PACKAGE_NAME=dddvb
PACKAGE_VERSION=0.9.10.3yavdr0
AUTOINSTALL=y
MAKE="make all"
CLEAN="make clean"
PATCH[0]=ddbridge.diff
PATCH[1]=drxk.diff
PATCH[2]=drxk_lockstatus_fix.diff
BUILT_MODULE_NAME[0]=dvb-core
BUILT_MODULE_LOCATION[0]=dvb-core/
DEST_MODULE_LOCATION[0]=/updates/dkms
BUILT_MODULE_NAME[1]=octonet
BUILT_MODULE_LOCATION[1]=ddbridge/
DEST_MODULE_LOCATION[1]=/updates/dkms
BUILT_MODULE_NAME[2]=ddbridge
BUILT_MODULE_LOCATION[2]=ddbridge/
DEST_MODULE_LOCATION[2]=/updates/dkms
BUILT_MODULE_NAME[3]=drxk
BUILT_MODULE_LOCATION[3]=frontends/
DEST_MODULE_LOCATION[3]=/updates/dkms
BUILT_MODULE_NAME[4]=tda18212dd
BUILT_MODULE_LOCATION[4]=frontends/
DEST_MODULE_LOCATION[4]=/updates/dkms
BUILT_MODULE_NAME[5]=stv0367dd
BUILT_MODULE_LOCATION[5]=frontends/
DEST_MODULE_LOCATION[5]=/updates/dkms
BUILT_MODULE_NAME[6]=lnbp21
BUILT_MODULE_LOCATION[6]=frontends/
DEST_MODULE_LOCATION[6]=/updates/dkms
BUILT_MODULE_NAME[7]=stv6110x
BUILT_MODULE_LOCATION[7]=frontends/
DEST_MODULE_LOCATION[7]=/updates/dkms
BUILT_MODULE_NAME[8]=stv090x
BUILT_MODULE_LOCATION[8]=frontends/
DEST_MODULE_LOCATION[8]=/updates/dkms
BUILT_MODULE_NAME[9]=cxd2099
BUILT_MODULE_LOCATION[9]=frontends/
DEST_MODULE_LOCATION[9]=/updates/dkms
BUILT_MODULE_NAME[10]=tda18271c2dd
BUILT_MODULE_LOCATION[10]=frontends/
DEST_MODULE_LOCATION[10]=/updates/dkms
